<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Eric_Green.png" alt=""></div>
												<div class="text">
                          <p><b>Eric Green</b><br>
                          NHGRI</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Eric_Green.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
