<meta http-equiv="Content-Type" content="text/html; charset=utf-8">                    <h3><span>4-Oct-23</span></h3>
                    <dl>
                      <dt>9:00</dt>
                      <dd><p>Registration</p></dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>9:50-10:00</dt>
                      <dd><p>Opening Remarks</p>
                        <ul>
                          <li><img src="../images/contents/speaker/Hiroyuki_Aburatani.jpg" alt=""></li>
                          <li>Hiroyuki Aburatani</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>10:00-12:00</dt>
                      <dd><p>Session 1 T2T</p>
                        <div class="d-flex flex-wrap mt-3">
                        <span>Chairs: </span>
                          <ul>
                            <li><img src="../images/contents/speaker/Shinichi_Morishita.png" alt=""></li>
                            <li>Shinichi Morishita<br>
 (The University of Tokyo) </li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Yosuke_Tanigawa.png" alt=""></li>
                            <li>Yosuke Tanigawa<br>
(MIT)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:00-10:40</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Evan_Eichler.png" alt=""></li>
                          <li>Evan Eichler (University of Washington)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:40-11:10</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Shinichi_Morishita.png" alt=""></li>
                          <li>Shinichi Morishita (The University of Tokyo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>11:10-11:40</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Heng_Li.jpg" alt=""></li>
                          <li>Heng Li (Dana-Farber Cancer Institute &amp; Harvard Medical School)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>11:40-12:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Wojciech_Makalowski.png" alt=""></li>
                          <li>Wojciech Makalowski (University of Muenster)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>12:00-13:00</dt>
                      <dd>
                        <p>Lunch &amp; Poster Session</p>
                        <p>Luncheon Seminar (Twist Bioscience)</p>
                        <p>Meet the Expert)</p>
                      </dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>13:00-14:00</dt>
                      <dd><p>Keynote</p>
                        <div style="border-bottom: 1px dashed #ddd; padding-bottom: margin-bottom: 0.5em;  padding-bottom: 0.5em;">
                          <ul>
                            <li><img src="../images/contents/speaker/Hiroyuki_Aburatani.jpg" alt=""></li>
                            <li>Chair: Hiroyuki Aburatani (The University of Tokyo)</li>
                          </ul>
                        </div>
                        <p>Creating the Fourth Chapter of Human Genomics</p>
                        <ul>
                          <li><img src="../images/contents/speaker/Eric_Green.png" alt=""></li>
                          <li>Eric Green (NHGRI)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>14:00-15:00</dt>
                      <dd><p>Round Table (20th Anniversary of Human Genome Sequencing）</p>
                        <div class="d-flex flex-wrap mt-3">
                        <span>Moderators: </span>
                          <ul>
                            <li><img src="../images/contents/speaker/Hiroyuki_Aburatani.jpg" alt=""></li>
                            <li> Hiroyuki Aburatani <br>(The University of Tokyo)</li>
                          </ul>
                          <ul>
                            <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                            <li>Man Miyata</li>
                          </ul>
                        </div>
                        <div class="d-flex flex-wrap mt-3">
                          <ul>
                            <li><img src="../images/contents/speaker/Eric_Green.png" alt=""></li>
                            <li>Eric Green (NHGRI)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Evan_Eichler.png" alt=""></li>
                            <li>Evan Eichler<br>
                              (University of Washington)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Sue_Hill.jpg" alt=""></li>
                            <li>Sue Hill (NHS England)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Hitoshi_Nakagama.png" alt=""></li>
                            <li>Hitoshi Nakagama (NCC)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
<div class="line"></div>                      
                    <dl>
                      <dt>15:00-16:00</dt>
                      <dd><p>Coffee Break &amp; Poster Session</p></dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>16:00-17:30</dt>
                      <dd><p>Technology Presentation</p>
                        <ul>
                          <li><img src="../images/contents/speaker/Yutaka_Suzuki.png" alt=""></li>
                          <li>Moderator: Yutaka Suzuki (The University of Tokyo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:00-16:30</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>PacBio</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:30-17:00</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>10x Genomics</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>17:00-17:30 </dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>MGI</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>
                    <dl>
                      <dt>17:30-19:00</dt>
                      <dd><p>Session 2: Single Cell &amp; Spatial Biology</p>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Chair: Shumpei Ishikawa (The University of Tokyo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>17:30-18:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Joakim_Lundeberg.png" alt=""></li>
                          <li>Joakim Lundeberg (KTH Royal Institute)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>18:00-18:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Holger_Heyn.png" alt=""></li>
                          <li>Holger Heyn (CNAG-CRG)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>18:30-19:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Joseph_Beechem.png" alt=""></li>
                          <li>Joseph Beechem (NanoString Technologies, Inc.) </li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>        
                    
                    <h3><span>5-Oct-23</span></h3>
                    <dl>
                      <dt>9:30-12:00</dt>
                      <dd><p>Session 3: Disease Genome 1</p>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Chair: Tatsuhiro Shibata (The University of Tokyo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>9:30-10:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Mamiko_Sakata.png" alt=""></li>
                          <li>Mamiko Sakata (University of Tsukuba)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:00-10:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Ankur_Sharma.png?230914" alt=""></li>
                          <li>Ankur Sharma (Harry Perkins Institute of Medical Research)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:30-11:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Yuichi_Shiraishi.png" alt=""></li>
                          <li>Yuichi Shiraishi (NCC)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>11:00-11:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Yosuke_Tanigawa.png" alt=""></li>
                          <li>Yosuke Tanigawa (MIT)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>11:30-12:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Linghua_Wang.png" alt=""></li>
                          <li>Linghua Wang (MD Anderson Cancer Center)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>12:00-13:00</dt>
                      <dd>
                        <p>Lunch &amp; Poster Session</p>
                        <p>Luncheon Seminar (KONICA MINOLTA)</p>
                        <p>Meet the Expert</p></dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>13:00-15:30</dt>
                      <dd><p>Technology Presentation</p>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Moderator: Naoto Kondo (RIKEN GENESIS CO., LTD)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>13:00-13:30</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Agilent Technologies Japan, Ltd.</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>13:30-14:00</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Vizgen Inc.</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>14:00-14:30</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Illumina, Inc.</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker mt-0" style="border: none;">
                      <dt>&nbsp;</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Moderator: Ayako Suzuki (The University of Tokyo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>14:30-15:00</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Olink</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>15:00-15:30</dt>
                      <dd>
                        <ul>
                          <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                          <li>Biostream</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>15:30-17:10</dt>
                      <dd><p>Session 4: Genome Medicine</p>
                        <div class="d-flex flex-wrap mt-3">
                        <span>Chairs: </span>
                          <ul>
                            <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                            <li>Naomichi Matsumoto<br>
(Yokohama City University)</li>
                          </ul>
                          <ul>
                            <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                            <li>Toru Masui<br>
(Aoyama Gakuin University)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>15:30-16:10 </dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Sue_Hill.jpg" alt=""></li>
                          <li>Sue Hill (NHS England)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:10-16:40</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Heidi_Beate_Bentzen.png" alt=""></li>
                          <li>Heidi Beate Bentzen (University of Oslo)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:40-17:10</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Takashi_Kohno.png" alt=""></li>
                          <li>Takashi Kohno (NCC)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>17:10-18:00</dt>
                      <dd><p>Round Table (Data sharing)</p>
                        <ul>
                          <li><img src="../images/contents/speaker/Masanori_Arita.png" alt=""></li>
                          <li>Moderator: Masanori Arita (NIG)</li>
                        </ul>
                        <div class="d-flex flex-wrap">
                          <ul>
                            <li><img src="../images/contents/speaker/Sue_Hill.jpg" alt=""></li>
                            <li>Sue Hill (NHS England)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Takashi_Kohno.png" alt=""></li>
                            <li>Takashi Kohno (NCC)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Evan_Eichler.png" alt=""></li>
                            <li>Evan Eichler <br>
                              (University of Washington)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Heidi_Beate_Bentzen.png" alt=""></li>
                            <li>Heidi Beate Bentzen<br>
                              (University of Oslo)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>18:00-20:00</dt>
                      <dd><p>Networking &amp; Poster Discussion</p></dd>
                    </dl>
<div class="line"></div>        
                    
                    <h3><span>6-Oct-23</span></h3>
                    <dl>
                      <dt>9:30-11:00</dt>
                      <dd><p>Session 5: Disease Genome 2</p>
                        <div class="d-flex flex-wrap mt-3">
                        <span>Chairs: </span>
                          <ul>
                            <li><img src="../images/contents/speaker/Yukinori_Okada.png" alt=""></li>
                            <li>Yukinori Okada<br>
(Osaka University)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Yosuke_Tanigawa.png" alt=""></li>
                            <li>Yosuke Tanigawa<br>
 (MIT)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>9:30-10:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Seishi_Ogawa.png" alt=""></li>
                          <li>Seishi Ogawa (Kyoto University)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:00-10:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Andrea_Ganna.png" alt=""></li>
                          <li>Andrea Ganna (FinnGen)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>10:30-11:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Yukinori_Okada.png" alt=""></li>
                          <li>Yukinori Okada (Osaka University)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>            
                    <dl>
                      <dt>11:00-12:00</dt>
                      <dd><p>Short Talk</p>
                        <div class="d-flex flex-wrap mt-3">
                        <span>Chairs: </span>
                          <ul>
                            <li><img src="../images/contents/speaker/Yukinori_Okada.png" alt=""></li>
                            <li>Yukinori Okada<br>
(Osaka University)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Yosuke_Tanigawa.png" alt=""></li>
                            <li>Yosuke Tanigawa<br>
 (MIT)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>12:00-13:00</dt>
                      <dd>
                        <p>Lunch &amp; Poster Session</p>
                        <p>Luncheon Seminar (Genesis Healthcare)</p>
                        <p>Meet the Expert</p>
                      </dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>13:00-15:00</dt>
                      <dd><p>Emerging Technology Presentation<br>
Platform for Advanced Genome Sience Presents</p></dd>
                    </dl>
                    <dl class="no_time">
                      <dt></dt>
                      <dd class="pt-0">
                        <div class="d-flex flex-wrap">
                        <span>Moderators: </span>
                          <ul>
                            <!--<li><img src="../images/contents/speaker/dummy.png" alt=""></li>-->
                            <li>Ken Kurokawa<br>
(National Institute of Genetics)</li>
                          </ul>
                          <ul>
                            <li><img src="../images/contents/speaker/Yutaka_Suzuki.png?230914" alt=""></li>
                            <li>Yutaka Suzuki<br>
(The Uneversity of Tokyo)</li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>13:00-13:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Kamila_Belhocine.png?230925" alt=""></li>
                          <li>Kamila Belhocine (10x Genomics)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>13:30-14:00</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Gary_Schroth.png" alt=""></li>
                          <li>Gary Schroth (Illumina, Inc.)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>14:00-14:30</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Ying_Gu.png" alt=""></li>
                          <li>Ying Gu (BGI)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>14:30-14:50</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Steve_Glavas.png" alt=""></li>
                          <li>Steve Glavas (Pixelgen)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>14:50-15:40</dt>
                      <dd><p>Coffee Break &amp; Poster Session</p></dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>15:40-15:50</dt>
                      <dd><p>Award</p></dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>15:50-17:50</dt>
                      <dd><p>Session 6: Chromatin Regulation</p>
                        <ul>
                          <li><img src="../images/contents/speaker/Linghua_Wang.png" alt=""></li>
                          <li>Chair: Linghua Wang (The University of Texas MD Anderson Cancer Center)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>15:50-16:20</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Denes_Hnisz.jpg" alt=""></li>
                          <li>Denes Hnisz (Max Planck)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:20-16:50</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Yasuyuki_Ohkawa.png" alt=""></li>
                          <li>Yasuyuki Ohkawa (Kyushu University)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>16:50-17:20</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Thomas_Gingeras.png" alt=""></li>
                          <li>Thomas Gingeras (Cold Spring Harbor Laboratory)</li>
                        </ul>
                      </dd>
                    </dl>
                    <dl class="speaker">
                      <dt>17:20-17:50</dt>
                      <dd>
                        <ul>
                          <li><img src="../images/contents/speaker/Ariel_Gershman.png" alt=""></li>
                          <li>Ariel Gershman (Johns Hopkins University)</li>
                        </ul>
                      </dd>
                    </dl>
<div class="line"></div>                                
                    <dl>
                      <dt>17:50-18:00</dt>
                      <dd><p>Closing Remarks</p></dd>
                    </dl>
<div class="line"></div>                                
