<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h4>T2T</h4>
                        <div class="box">
												<div class="img"><img src="../images/contents/speaker/Evan_Eichler.png" alt=""></div>
												<div class="text">
                          <p><b>Evan Eichler</b><br>
                          University of Washington</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Evan_Eichler.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Heng_Li.jpg?230719" alt=""></div>
												<div class="text">
                          <p><b>Heng Li</b><br>
                          Dana-Farber Cancer Institute &amp; Harvard Medical School</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Heng_Li.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
                      </div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Shinichi_Morishita.png" alt=""></div>
												<div class="text">
                          <p><b>Shinichi Morishita</b><br>
  												The University of Tokyo</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Shinichi_Morishita.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
                      </div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Wojciech_Makalowski.png" alt=""></div>
												<div class="text">
                          <p><b>Wojciech Makalowski</b><br>
                          University of Muenster</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Wojclech_Makalowsk.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
<h4>Single Cell &amp; Spatial Biology</h4>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Joakim_Lundeberg.png" alt=""></div>
												<div class="text">
												<p><b>Joakim Lundeberg</b><br>
												KTH Royal Institute</p>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Holger_Heyn.png" alt=""></div>
												<div class="text">
                          <p><b>Holger Heyn</b><br>
                          CNAG-CRG</p>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Joseph_Beechem.png" alt=""></div>
												<div class="text">
                          <p><b>Joseph Beechem</b><br>
                          NanoString Technologies, Inc.</p>
                        </div>
											</div>
<h4>Disease Genome 1</h4>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Linghua_Wang.png" alt=""></div>
												<div class="text">
                          <p><b>Linghua Wang</b><br>
                          MD Anderson Cancer Center</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Linghua_Wang.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Ankur_Sharma.png?230914" alt=""></div>
												<div class="text">
                          <p><b>Ankur Sharma</b><br>
                          Harry Perkins Institute of Medical Research</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Ankur_Sharma.pdf?230914" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Mamiko_Sakata.png" alt=""></div>
												<div class="text">
                          <p><b>Mamiko Sakata</b><br>
                          University of Tsukuba</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Mamiko_Sakata.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Yosuke_Tanigawa.png" alt=""></div>
												<div class="text">
                          <p><b>Yosuke Tanigawa</b><br>
  												MIT</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Yosuke_Tanigawa.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Yuichi_Shiraishi.png" alt=""></div>
												<div class="text">
                          <p><b>Yuichi Shiraishi</b><br>
  												NCC</p>
                        </div>
											</div>
<h4>Chromatin Regulation</h4>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Denes_Hnisz.jpg" alt=""></div>
												<div class="text">
                          <p><b>Denes Hnisz</b><br>
                          Max Planck</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Denes_Hnisz.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Yasuyuki_Ohkawa.png" alt=""></div>
												<div class="text">
                          <p><b>Yasuyuki Ohkawa</b><br>
                          Kyushu University</p>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Thomas_Gingeras.png" alt=""></div>
												<div class="text">
                          <p><b>Thomas Gingeras</b><br>
                            Cold Spring Haber Laboratory</p>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Ariel_Gershman.png" alt=""></div>
												<div class="text">
                          <p><b>Ariel Gershman</b><br>
                          Johns Hopkins University</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Ariel_Gershman.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
<h4>Genome Medicine</h4>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Sue_Hill.jpg" alt=""></div>
												<div class="text">
                          <p><b>Sue Hill</b><br>
                          NHS England</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Sue_Hill.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Heidi_Beate_Bentzen.png" alt=""></div>
												<div class="text">
                          <p><b>Heidi Beate Bentzen</b><br>
  												University of Oslo</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Heidi_Beate_Bentzen.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Takashi_Kohno.png" alt=""></div>
												<div class="text">
                          <p><b>Takashi Kohno</b><br>
                          NCC</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Takashi_Kohno.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
<h4>Disease Genome 2</h4>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Seishi_Ogawa.png" alt=""></div>
												<div class="text">
                          <p><b>Seishi Ogawa</b><br>
                          Kyoto University</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Seishi_Ogawa.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Andrea_Ganna.png" alt=""></div>
												<div class="text">
                          <p><b>Andrea Ganna</b><br>
                          FinnGen</p>
                          <ul class="btn">
                            <li><a href="../files/speaker/cv_Andrea_Ganna.pdf" target="_blank">CV</a></li>
                          </ul>
                        </div>
											</div>
											<div class="box">
												<div class="img"><img src="../images/contents/speaker/Yukinori_Okada.png" alt=""></div>
												<div class="text">
                          <p><b>Yukinori Okada</b><br>
                          Osaka University</p>
                        </div>
											</div>
