<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <a class="box" href="https://www.biostream.co.jp" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/biostream.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">バイオストリーム株式会社</span>
                        <span class="en">BioStream Co., Ltd</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.konicaminolta.com/jp-ja/realm/genminetop/index.html" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/konicaminolta.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">コニカミノルタREALM</span>
                        <span class="en">KONICA MINOLTA</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://olink.com/" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/olink.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">オーリングプロテオミクス株式会社.</span>
                        <span class="en">Olink Proteomics</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    
                  <div class="s_box">
                    <dl class="orange logo2">
                      <dt>
                        <a  href="https://www.vizgen.com/" target="_blank"><img src="../images/contents/sponsor/vizgen.jpg" alt=""></a>
                        <a  href="https://www.primetech.co.jp/merscope" target="_blank"><img src="../images/contents/sponsor/vizgen2.jpg" alt=""></a>
                      </dt>
                      <dd>
                        <span class="ja">プライムテック Vizgen Inc/primetech Corporation</span>
                        <span class="en">Vizgen Inc./Primetech Corporation</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/primetech.pdf" target="_blank">more info</a></p>
                  </div>
                    
                  <div class="s_box">
                    <dl class="orange logo2">
                      <dt>
                        <a href="https://www.digital-biology.co.jp/allianced/" target="_blank"><img src="../images/contents/sponsor/tomy_digital.jpg" alt=""></a>
                        <a href="https://www.pacb.com/" target="_blank"><img src="../images/contents/sponsor/pacbio.jpg" alt=""></a>
                      </dt>
                      <dd>
                        <span class="ja">トミーデジタルバイオロジー株式会社</span>
                        <span class="en">TOMY DIGITAL BIOLOGY CO.,LTD.</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl>
                    <p class="more_info"><a href="../files/sponsor/tomydigital.pdf" target="_blank">more info</a></p>
                  </div>
                    
                    <a class="box" href="https://www.10xgenomics.com/jp" target="_blank"><dl class="orange genomics">
                      <dt><img src="../images/contents/sponsor/10x.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">10x Genomics / SCRUM Inc.</span>
                        <span class="en">10x Genomics / SCRUM Inc.</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.twistbioscience.com/" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/twist.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">Twist Bioscience</span>
                        <span class="en">Twist Bioscience</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>

                  <div class="s_box">
                    <a class="box" href="https://www.pixelgen.com/" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/pixelgen.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">Pixelgen Technologies</span>
                        <span class="en">Pixelgen Technologies</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/pixelgen.pdf" target="_blank">more info</a></p>
                  </div>

                    <a class="box" href="https://www.genesis-healthcare.jp/" target="_blank"><dl class="orange">
                      <dt><img src="../images/contents/sponsor/genesis.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">Genesis Healthcare Co.</span>
                        <span class="en">Genesis Healthcare Co.</span>
                        <span class="silver">Silver</span><br>
                        (Exhibition + Technology Presentation)</dd>  
                    </dl></a>
                    
                  <div class="s_box">
                    <a class="box" href="https://aglt.co/14agw_bn" target="_blank"><dl class="blue">
                      <dt><img src="../images/contents/sponsor/agilent.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">アジレント・テクノロジー株式会社</span>
                        <span class="en">Agilent Technologies Japan, Ltd.</span><br class="sp">
                        <span class="tech">Technology Presentation</span></dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/agilent.pdf" target="_blank">more info</a></p>
                  </div>

                  <div class="s_box">
                    <a class="box" href="https://ilmnmkt.illumina.com/2016011891" target="_blank"><dl class="blue">
                      <dt><img src="../images/contents/sponsor/illumina.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">イルミナ株式会社</span>
                        <span class="en">Illumina K.K.</span>
                        <span class="tech">Technology Presentation</span></dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/illumina.pdf" target="_blank">more info</a></p>
                  </div>
                    
                    <a class="box" href="https://en.mgi-tech.com/" target="_blank"><dl class="blue">
                      <dt><img src="../images/contents/sponsor/mgi.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">MGI Tech Japan 株式会社</span>
                        <span class="en">MGI Tech Co., Ltd.</span>
                        <span class="tech">Technology Presentation</span><br>
                        <span class="exhi">(Exhibition+Technology Presentation)</span></dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.azenta.com" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/azenta.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">アゼンタ株式会社</span>
                        <span class="en">Azenta</span>
                        <br>
                        <span class="exhi">(Exhibition+Advertising)</dd>  
                    </dl></a>
                    
                    <a class="box" href="http://www.genebay.co.jp" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/genebay.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">株式会社ジーンベイ</span>
                        <span class="en">GeneBay, Inc.</span>
                        <br>
                        <span class="exhi">(Exhibition)</dd>  
                    </dl></a>
                    
                  <div class="s_box">
                    <a class="box" href="https://note.takara-bio.co.jp/l/911302/2023-09-06/cpk6v" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/takara.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">タカラバイオ株式会社</span>
                        <span class="en">Takara Bio Inc.</span>
                        <br>
                        <span class="exhi">(Exhibition)</dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/takara.pdf" target="_blank">more info</a></p>
                  </div>
                    
                    <a class="box" href="https://www.tecan.co.jp/" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/tecan.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">Tecan Japan Co., Ltd</span>
                        <span class="en">Tecan Japan Co., Ltd. </span>
                        <br>
                        <span class="exhi">(Exhibition)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://jp.novogene.com/" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/novogene.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">ノボジーン株式会社</span>
                        <span class="en">Novogene Co., Ltd.</span>
                        <br>
                        <span class="exhi">(Exhibition)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.restarcc.com/solution/lifesci.html" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/restar.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">株式会社レスターコミュニケーションズ</span>
                        <span class="en">Restar Communications Corporation</span>
                        <br>
                        <span class="exhi">(Exhibition)</dd>  
                    </dl></a>
                    
                  <div class="s_box">
                    <a class="box" href="https://www.nebj.jp/" target="_blank"><dl class="green">
                      <dt><img class="no_line" src="../images/contents/sponsor/nebj.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">ニュー・イングランド・バイオラボ・ジャパン株式会社</span>
                        <span class="en">New England Biolabs Japan Inc.</span>
                        <br>
                        <span class="exhi">(Exhibition+Drink)</dd>  
                    </dl></a>
                    <p class="more_info"><a href="../files/sponsor/nebj.pdf" target="_blank">more info</a></p>
                  </div>
                    
                    <a class="box" href="https://cyberomix.com/" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/cyberomix.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">CyberomiX Inc.</span>
                        <span class="en">CyberomiX Inc.</span>
                        <br>
                        <span class="exhi">(Exhibition+Advertising)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.yodosha.co.jp/index.html" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/yodosha.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">羊土社</span>
                        <span class="en">YODOSHA</span>
                        <br>
                        (Exhibition)</dd>  
                    </dl></a>

                    <a class="box" href="https://nanoporetech.com/ja/" target="_blank"><dl class="green">
                      <dt><img src="../images/contents/sponsor/nanopore.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">NANOPORE</span>
                        <span class="en">NANOPORE</span>
                        <br>
                        (Exhibition)</dd>  
                    </dl></a>

                    <a class="box" href="https://www.rikengenesis.jp" target="_blank"><dl class="red">
                      <dt><img src="../images/contents/sponsor/rikengenesis.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">株式会社理研ジェネシス</span>
                        <span class="en">RIKEN GENESIS CO., LTD.</span>
                        <br>
                        (Advertising)</dd>  
                    </dl></a>
                    
                    <a class="box" href="https://www.sysmex.co.jp/index.html" target="_blank"><dl class="red">
                      <dt><img src="../images/contents/sponsor/sysmex.jpg" alt=""></dt>
                      <dd>
                        <span class="ja">シスメックス株式会社</span>
                        <span class="en">SYSMEX CORPORATION</span>
                        <br>
                        (Advertising)</dd>  
                    </dl></a>
